{
  "name": "poke-tcg-center",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@faker-js/faker": "^8.4.1",
    "prisma": "^5.18.0"
  },
  "scripts": {
    "start:prod": "bun dist/index.js",
    "start:dev": "bun src/index.ts",
    "build": "tsc src/index.ts --outDir ./dist"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@elysiajs/html": "^1.1.0",
    "@elysiajs/jwt": "^1.1.0",
    "@elysiajs/node": "^0.0.0-alpha.0",
    "@elysiajs/swagger": "^1.1.1",
    "@prisma/client": "^5.18.0",
    "@tcgdex/sdk": "^2.5.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "bun": "^1.1.22",
    "elysia": "^1.1.5"
  }
}
